<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Proyectos v3</title>
		<style>
			/* Acordion */
			.acordeon input {
			  display: none;
			}

			.acordeon__titulo {
			  display: block;
			  padding: 8px;
			  background-color: #EEEEEE;
			  color: #86909C;
			  font-size: 12px;
			  cursor: pointer;
			  border-bottom: 1px solid #fff;
			}
			.acordeon__titulo:hover {
			  background: rgba(153, 153, 153, 0.8);
			  color: #FFFFFF;
			}

			.acordeon__contenido {
			  height: 0;
			  overflow: hidden;
			  margin: 0;
			  transition: all 0.5s;
			}

			.acordeon input:checked ~ .acordeon__contenido{
			  height: 75px;
			  margin: 0;
			}

			ul {
				display: block;
			  	margin-block-start: 1em;
			  	margin-block-end: 1em;
			  	margin-inline-start: 0px;
			  	margin-inline-end: 0px;
			  	padding-inline-start: 40px;
			  	list-style-type: disc;
			}

			ul.list-group {
			  	padding: 0;
			  	margin: 0;
			}

			li.list-group-item {
			  	background-color: #FFFFFF;
			  	border-bottom: 1px solid #DDDDDD !important;
			  	display: block;
			  	position: relative;
			  	padding: 4px 8px;
			  	font-size: 10px !important;
			}

			li.list-group-item {
				cursor: pointer;
			}

			.list-group {
				max-height: 75px !important; 
				overflow-y: scroll;
			}
			/* /Acordion */
		</style>
	</head>
	<body>
		<div class="acordeon">

          	<!-- Departamento -->
          	<div class="acordeon__item">
            	<input type="radio" name="acordeon" id="Departamentos">
            	<label for="Departamentos" class="acordeon__titulo">Departamentos</label>
            	<div class="acordeon__contenido">
              		<ul class="list-group"
                  		data-dojo-attach-point="CboDepartamento">
                  		<li class="list-group-item">
                    		Loreto
                  		</li>
                  		<li class="list-group-item">
                    		Piura
                  		</li>
                  		<li class="list-group-item">
                    		Lambayeque
                  		</li>
                  		<li class="list-group-item">
                    		hola
                  		</li>
                  		<li class="list-group-item">
                    		Loreto
                  		</li>
                  		<li class="list-group-item">
                    		Piura
                  		</li>
                  		<li class="list-group-item">
                    		Lambayeque
                  		</li>
                  		<li class="list-group-item">
                    		hola
                  		</li>
              		</ul>
            	</div>
          	</div>
          	<!-- /Departamento -->

          	<!-- Provincias -->
          	<div class="acordeon__item">
            	<input type="radio" name="acordeon" id="Provincias">
            	<label for="Provincias" class="acordeon__titulo">Provincias</label>
            	<div class="acordeon__contenido">..........</div>
          	</div>
          	<!-- /Provincias -->

          	<!-- Distritos -->
          	<div class="acordeon__item">
            	<input type="radio" name="acordeon" id="Distritos">
            	<label for="Distritos" class="acordeon__titulo">Distritos</label>
            	<div class="acordeon__contenido">..........</div>
          	</div>
          	<!-- /Distritos -->

        </div>
        <script>
        	document.getElementById("Departamentos").click();
        </script>
		
	</body>
</html>